# App-for-managing-a-CarWorkshop-using-JPA

./: README.md
acceptance_tests.cws_extension1/: .classpath  .project  pom.xml
acceptance_tests.cws_extension1/database for testing purposes only/: 3.reset.bat  4.setLegacy.bat  test.properties  test.script  test.script.data
cws_services_project/: .classpath  .gitignore  .project  pom.xml
cws_services_project/cws_services_jpa/src/uo/ri/cws/application/: ServiceFactory.java
cws_services_project/cws_services_jpa/src/uo/ri/cws/application/repository/: ClientRepository.java  InvoiceRepository.java  ProfessionalGroupRepository.java  RepositoryFactory.java  VehicleRepository.java  VehicleTypeRepository.java  WorkOrderRepository.java
cws_services_project/cws_services_jpa/src/uo/ri/cws/application/service/: BusinessFactory.java
cws_services_project/cws_services_jpa/src/uo/ri/cws/application/util/: BusinessCheck.java  (+1 more)
cws_services_project/data/: .gitignore  a.txt  test.script.data
cws_services_project/src/uo/ri/conf/: Factory.java
cws_services_project/src/uo/ri/cws/: LoadEntityManagerFactory.java
cws_services_project/src/uo/ri/cws/application/: ServiceFactory.java
cws_services_project/src/uo/ri/cws/application/repository/: ClientRepository.java  ContractRepository.java  ContractTypeRepository.java  InvoiceRepository.java  MechanicRepository.java  PaymentMeanRepository.java  RecommendationRepository.java  Repository.java  RepositoryFactory.java  WorkOrderRepository.java
cws_services_project/src/uo/ri/cws/application/service/: BusinessException.java  BusinessFactory.java
cws_services_project/src/uo/ri/cws/application/util/: BusinessChecks.java  DtoAssembler.java
cws_services_project/src/uo/ri/cws/domain/: Address.java  Associations.java  Cash.java  Charge.java  Client.java  Contract.java  ContractType.java  CreditCard.java  Intervention.java  Invoice.java  Mechanic.java  PaymentMean.java  Payroll.java  ProfessionalGroup.java  SparePart.java  Substitution.java  Vehicle.java  VehicleType.java  Voucher.java  WorkOrder.java
cws_services_project/src/uo/ri/cws/domain/base/: BaseEntity.java  EntityStatus.java
cws_services_project/test/uo/ri/cws/associations/: AssignTests.java  ClassifyTests.java  FixTests.java  InterventionTests.java  OwnTests.java  PayTests.java  SubstituteTests.java  ToChargeTests.java  ToInvoiceTests.java
cws_services_project/test/uo/ri/cws/domain/: CashTest.java  ChargeTests.java  CreditCardTest.java  InterventionTest.java  InvoiceTests.java  SettleInvoiceTest.java  SubstitutionTests.java  VoucherTest.java  WorkOrderTests.java
cws_services_project/test/uo/ri/cws/ext/associations/: FireTests.java  GroupTests.java  HireTests.java  RunTests.java  TypeTests.java
cws_services_project/test/uo/ri/cws/ext/domain/: ContractTest.java  ContractTypeTest.java  PayrollTest.java  ProfessionalGroupTest.java
cws_services_project/test/uo/ri/cws/persistence/association/: AssignMappingTests.java  ChargeMappingTests.java  ClassifyMappingTests.java  InterveneMappingTests.java  InvoiceMappingTests.java  OrderMappingTests.java  OwnMappingTests.java  SubstituteMappingTests.java
cws_services_project/test/uo/ri/cws/persistence/entity/: ChargeMappingTests.java  ClientMappingTests.java  CreditCardMappingTests.java  InterventionMappingTests.java  InvoiceMappingTests.java  MechanicMappingTests.java  SparePartMappingTests.java  SubstitutionMappingTests.java  VehicleMappingTests.java  VehicleTypeMappingTests.java  VoucherMappingTests.java  WorkOrderMappingTests.java
cws_services_project/test/uo/ri/cws/persistence/util/: UnitOfWork.java
(+251 files in other folders)
